.nav-a
{
    letter-spacing: 1.5px;
    font-size: 110%;
    font-weight: 700;
}
.right-padding-nav
{
    padding-right: 5px;
}

*{
    margin: 0;
    padding: 0;
  
    font-family: 'Poppins', sans-serif;
  }
  #banner{
    background: linear-gradient(rgba(32, 197, 219, 0.5),#cc4747d8),url(src\assets\images\bike-1.jpg);
    /* background: url(../../../assets/images/banner1.jpg); */
    background-size: cover;
    background-position: bottom;
  
    height: 100vh;
    text-shadow: 2px 2px 8px #a0c7c9a2;
    /* text-shadow: 2px 2px 8px black; */
  
  }
  .logo{
    width: 200px;
    position: absolute;
    top: 4%;
    left: 15%;
  }
  .banner-text{
    text-align: center;
    color: whitesmoke;
    padding-top: 180px;
  }
  .banner-text h1{
    font-size: 100px;
    font-family: 'Alegreya';
  }
  .banner-text p{
    font-size: 20px;
    font-style:normal;
  }
  .banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #d1e4ee;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
  }
  .banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
  }
  .banner-btn a:hover span{
    width: 100%;
  }
  .banner-btn a:hover {
    color:#000;
  }
  #sideNav{
    width: 200px;
    position: fixed;
    height: 100VH;
    right: -250;
    top: 0;
    background: #538eb3;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li{
    list-style: none;
    margin: 50px 20px;
  }
  nav ul li{
    text-decoration: none;
    color: rgb(233, 115, 115);
  }
  #menuBtn{
    width: 50px;
    height: 50px;
    background:#538eb3;
    text-align: center;
    position: fixed;
    right: 20px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
  }
  #menuBtn img{
    width:20px; 
    margin-top: 15px;
  }
  @media screen and (max-width: 770px)
  {
    .banner-text h1{
        font-size: 44px;
        
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
  
  }
  #feature{
    width: 100%;
    padding:70px 0 ;
  }
  .title-text {
    text-align: center;
    padding-bottom: 70px;
  
  
  }
  .title-text p{
  margin: auto;
  font-size: 20px;
  color: #538eb3;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
  }
  
  .title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#538eb3,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform:rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
  }
  .title-text h1{
    font-size: 50px;
  }
  
  .feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  .features{
    flex-basis: 50%;
  }
  .features-img{
    flex-basis: 50%;
    margin: auto;
    
  }
  .features-img img{
    width: 70%;
    border-radius: 10px;
    margin-top: -425px;
    margin-left: 270px;
  }
  .features h1{
    text-align: left;
    margin-bottom: 2px;
    font-weight: 100;
    color: #009688;
  }
  .feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
  }
  .feature-text p{
    padding: 0 20px;
    text-align: initial;
  }
  
  
  @media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
        margin: auto;
    }
        .features-img img{
            width: 70%;
            border-radius: 10px;  }
  }
  
  
  /* service */
  
  #service{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
  
  }
  .service-box{
  widows: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  
  }
  .single-service{
     flex-basis: 48%;
     text-align: center;
     border-radius: 7px;
     margin-bottom: 20px;
     color: #fff;
     position: relative;
  
  }
  .single-service img{
    width: 100%;
    border-radius:7px;
  }
  .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
  
  }
  .single-service:hover .overlay{
           opacity: 1;
  }
  .service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition:1s;
  
  }
  hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
  }
  .service-desc p{
    font-size: 14px;
  }
  .single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
  }
  @media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25%;
        
    }
  }
  
  #testimonial{
    width: 100%;
    padding: 70px 0;
  
  }
  
  .testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap:wrap;
  
  
  } 
  
  .testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow:0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
  }
  
  
  .testimonial-col p{
    font-size: 14px; 
  
  }
  .user{
    display: flex;
    align-items: center;
    margin: 20px 0;
  
  }
  /* .user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
  
  
  } */
  .user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
  }
  .user-info small{
    color: #009688;
  }
  .testimonial-col:hover{
    transform: translateY(-7px);
  
  }
  @media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
  }
      
  
    /* footer */
  
  
  #footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
  
  }
  .footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
  }
  
  .footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  
  .footer-right{
    text-align: right;
  
  }
  .footer-row h1{
    margin: 10px 0;
  }
  .footer-row p{
    line-height:35px;
  }
  .footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
  
  }
  .footer-img{
    max-width: 50px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    height: 10px;
    transform: translate(-50%,-50%);
    margin: auto;
    flex-basis: 50%;
  
  }
  
  .ul{
    display:flex;  
    list-style:none;
  }
  
  
  /* CSS for offers section */
  
  
  /* css for welcome box */
  .bbbox
  {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(88, 189, 223);
  }


